<!DOCTYPE html>
<html>

<head>
    <title>Feature Story</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="js/RevenueTree.js"></script>
    <script src="js/BaBaXYChart.js"></script>
    <script src="js/ForeignBrandPie.js"></script>
    <script src="js/Pictorial.js"></script>
    <script src="js/JD.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/kelly.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/plugins/forceDirected.js"></script>
</head>

<body>
    <div class="container">
        <br>
        <div class="row">
            <div class="col-12 " style="height:20px">
            </div>
            <div class="col-12">
                <fieldset>
                    <h3>International brands boost China’s Singles’ Day Sales

                    </h3>
                    <hr />
                    <p>Alibaba and JD.com, China's two e-commerce giants, both reported record sales during this year's
                        Singles’ Day online shopping bonanza, with exploding sales of international brands playing a big
                        role.
                    </p>

                    <p>China's gradually recovering economy and strong consumption potential have attracted many
                        international brands to join this year's Singles’ Day. Over 31,000 foreign brands from 84
                        countries participated in Alibaba's Singles’ Day, which is 1.4 times the number of foreign
                        brands participating last year.
                    </p>
                </fieldset>
            </div>

            <div class="col-lg-2" style="height:400px">          
            </div>

            <div class="col-lg-8" style="height:400px">
                <div id="chartdiv5" style="height:400px"></div>
            </div>

            <div class="col-lg-2" style="height:400px">          
            </div>

            <div class="col-lg-12" >
                <div class="container1 col-md-6">
                    <div id="chartdiv" style="height:400px"></div>


                </div>
                
            </div>
            <div class="col-12 col-md-6" style="height:400px">
                <div id="chartdiv4" style="height:400px"></div>
            </div>

            <div class="col-12 " style="height:100px">
            </div>

            <div class="col-12">

                <fieldset>
                    <h5>Behind the surging sales: increasingly active international brands and extended saling periods
                    </h5>
                    <hr />


                    <p>Like Ms. Zeng, many Chinese consumers are willing to buy foreign goods, especially luxury goods,
                        when traveling abroad.
                    </p>

                    <p> "This year's Double Eleven undertook the biggest online demand outbreak after the epidemic,"
                        said Li Zhan, chief economist with Zhongshan Securities. "The travel restrictions caused by the
                        epidemic have prevented many Chinese from going abroad, so they are shifting their consumption
                        online."
                    </p>

                    <p> China's gradually recovering economy and strong consumption potential have attracted many
                        international brands to join this year's Singles’ Day. More than 31,000 foreign brands from 84
                        countries participated in Alibaba's Singles Day, 1.4 times the number of foreign brands last
                        year.

                    </p>

                </fieldset>
            </div>

            <div class="col-lg-8" style="height:400px">
                <div id="chartdiv5" style="height:500px"></div>
            </div>

            <div class="col-4">
                <div class="row">
                    <div class="col-12" style="height:100px">
                    </div>

                    <div class="col-12" style="height:300px">
                        <fieldset>
                            <div>
                                <p>The excellent performance did not let foreign brands down. From November 1 to 11 at
                                    noon, Tmall International, Alibaba's e-commerce platform, reported a 47.3 percent
                                    year-on-year increase in the turnover of imported goods. Among them, 180 overseas
                                    brands traded over US$ 1.52 million (RMB 10 million), and 816 overseas brands traded
                                    over US$ 0.15 million (RMB 1 million).



                                </p>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>



            <div class="col-12 " style="height:150px">
            </div>

            <div class="col-12">
                <fieldset>

                    <p>Among them, the performance of luxury brands is remarkable. In previous years, luxury brands were
                        reluctant to participate in Singles' Day promotions because they believed such "down to earth"
                        promotions would lower the level of their brands. However, the global epidemic and the
                        uncertainty of the world economy caused the performance of luxury brands to decline so much that
                        they had to embrace Singles’ Day and launch various promotion schemes.
                    </p>

                    <p>This year, more than 200 luxury brands participated in the Singles’ Day promotion, twice as many
                        as last year, and they also saw a surge in sales. JD officially kicked off its Singles Day Grand
                        Promotion on November 1, with its luxury goods saw whole day sales on that day up 138 per cent
                        year on year. In the first 30 minutes, 127 brands including Prada, Ferragamo, Ralph, and Tod’s
                        saw sales up 10 times compared with last year.

                    </p>
                </fieldset>
            </div>

            <div class="col-12 " style="height:50px">
            </div>


            <div class="col-8">
                <div id="chartdiv6" style="height:480px"></div>
            </div>

            <div class="col-4">
                <div class="row">
                    <div class="col-12" style="height:80px">
                    </div>

                    <div class="col-12" style="height:300px">
                        <fieldset>
                            <div>
                                <p>Bags, clothing, shoes, and jewelry have become the most popular luxury goods
                                    for consumers.
                                    In the first 30 minutes, the turnover of luxury bags, clothing, shoes, and
                                    jewelry increased by 625 per cent, 458 per cent, 463 per cent, and 851 per
                                    cent respectively.
                                </p>

                                <p>"This is a win-win situation," said Wenhui Zhu, commentator of Phoenix TV. "Chinese
                                    consumers have bought luxury goods at desired prices, while luxury brands can seize
                                    the opportunity to use China's strong performance to reverse the decline in western
                                    markets.”
                                    Declining market performance"
                                </p>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>

            <div class="col-12 " style="height:150px">
            </div>

            <div class="col-12">
                <fieldset>

                    <p>It is worth mentioning that behind the record breaking sales, in addition to the help of
                        international brands, there is also an extension of duration of the shopping festival.

                    </p>

                    <p>Alibaba's platform has extended the pre-sale period this year in order to ease logistics pressure
                        and better sell. The deposit can be paid from November 1, and balance payment will be paid on
                        November 11. Moreover, another promotion period will be set from November 1 to 3, with the
                        discount same as that on Singles’ Day.
                    </p>

                    <p>In this way, alibaba has had two sales peaks -- November 1 to 3 and 11. In fact, US$ 74.1 billion
                        is the sum of transactions in these two time periods, of which US$ 17.6 billion was recorded
                        from November 1 to the 3, and US$ 56.5 billion was recorded on November 11.
                    </p>
                </fieldset>
            </div>

            <div class="col-12" style="height:400px">
                <div id="chartdiv7" style="height:480px"></div>
            </div>

            <div class="col-12 " style="height:150px">
            </div>

            <div class="col-12">

                <fieldset>
                    <h5>Looming regulation triggers concern
                    </h5>
                    <hr />


                    <p>Although Alibaba and JD.com broke new records in sales on Singles’ Day, they suffered "discount"
                        share prices along with their goods.
                    </p>

                    <p> Both e-tailers dropped around 8 per cent in Hong Kong on November 11, coming after the Chinese
                        regulators released draft guidelines to rein in antitrust behavior in internet businesses such
                        as e-commerce, triggering uncertainty.
                    </p>

                    <p> Investors worry that if the antitrust guideline draft does take effect, internet platforms will
                        face too many restrictions, which will affect their development prospects.
                    </p>

                    <p> “In the short term, antitrust rules may cause volatility in tech companies' stock prices,” said
                        Dr. Billy Mak, associate professor from Hong Kong Baptist University School of Business. “But in
                        the long run, the epidemic has accelerated the digitization of the retail industry, which is an
                        unstoppable trend with great potential for development.”
                    </p>

                </fieldset>
            </div>

            <div class="col-12 " style="height:100px">
            </div>

        </div>
    </div>




</body>

</html>